<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Administrador Medicos</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <!--Links adicionales para iconos de google-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="icon" href="../../../icon2.png">
  </head>
  <body>
    <div class="container-fluid text-center">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid d-flex">
          <a class="navbar-brand" href="#">Consultorio Online</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Medicos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pacientes/listPacientes.html">Pacientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../medicamentos/listMedicamentos.html">Medicamentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../citas/listCitas.html">Citas</a>
              </li>
            </ul>
          </div>
          <button class="btn btn-outline-success ml-auto" onclick="window.location='../administradores/login.html'">Salir</button>
        </div>
      </nav>
    </div>
      <br>
    <div class="container">
      <div class="card">
        <div class="card-header" style="text-align: center; margin: 10px 10px 0px 10px;">
          <h2> Lista de Medicos </h2>
        </div>
        <div class="card-body">
        <div>
          <button type="button" class="btn btn-success" onclick="window.location='newMedico.html'"><i class="fa-solid fa-plus"></i> Nuevo</button>
      </div>
      <br>
      <table class="table table-striped table-bordered">
        <thead>
          <tr style="background-color: #b8daff;">
            <th width="5%">ID</th>
            <th>Consultorio</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Cedula</th>
            <th>Genero</th>
            <th>Nacimiento</th>
            <th>Celular</th>
            <th>Clave</th>
            <th width="6%">Estado</th>
            <th width="10%">Acciones</th>
          </tr>
            </thead>
            <tbody id="listarMedicos">
            </tbody>
          </table> 
        </div>
          <div id="loading"  class="text-center align-middle"><img src="../../../loading.gif" alt="Funny image" width="300" height="250">
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d09cba8b52.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../variables.js"></script>
    <script>
      document.onreadystatechange = () => {
        if (document.readyState === 'complete') {
          listarMedicos();
        }
      }

      const listarMedicos = function(){
        miUrl = urlServer + 'medicos/list';
        axios({
          method: 'GET',
          url: miUrl
        })
        .then(res => {
          cargarData(res.data);
        })
        .catch(err => {console.log(err)});
      }

      function cargarData(data){
        bodyTable = document.getElementById('listarMedicos');
        loading = document.getElementById('loading');
        loading.style = 'display: none';
        let miHtml = '';
        data.forEach(element => {
          miHtml += `
          <tr>
              <td width="5%">${element.idMedico}</td>
              <td>${element.idConsultorio.numeroConsultorio}</td>
              <td>${element.nombre}</td>
              <td>${element.apellido}</td>
              <td>${element.cedula}</td>
              <td>${element.genero}</td>
              <td>${element.fechaNacimiento}</td>
              <td>${element.celular}</td>
              <td>${element.clave}</td>
              <td width="10%">activo</td>
              <td width="15%">
                <button type="button" class="btn btn-secondary" onclick='window.location = "editMedico.html?id=${element.idMedico}"'><i class="fa-solid fa-pen-to-square"></i></button>
                <button type="button" class="btn btn-danger" onclick='borrarMedico(${element.idMedico})'><i class="fa-solid fa-trash"></i></button>
              </td>
          </tr>
          `
        });
        bodyTable.innerHTML = miHtml;
        console.log(data);
      }

      function borrarMedico(id){
        Swal.fire({
          title: ' Si presiona continuar eliminará de forma definitiva este medico',
          showDenyButton: true,
          confirmButtonText: 'Continuar',
          denyButtonText: `Cancelar`,
        }).then((result) => {
          if (result.isConfirmed) {
            miUrl = urlServer + 'medicos/'+id;
            axios({
              method: 'DELETE',
              url: miUrl
            })
            .then(res => {
              Swal.fire('Medico eliminado', '', 'success');
              setTimeout(() => {
                document.location.reload();
              }, 1500);
            })
            .catch(err => {Swal.fire('Hubo un error con la base de datos', '', 'error')});
            
          } else if (result.isDenied) {
            Swal.fire('No se ha eliminado el medico', '', 'info')
          }
        });
      }
    </script>
  </body>
</html>