<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar medicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Links adicionales para iconos-->
    <link rel="icon" href="../../../icon4.png">
</head>
<body>
  <div class="container-fluid text-center">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#">Consultorio Online</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="listMedico.html">Medicos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pacientes/listPacientes.html">Pacientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../medicamentos/listMedicamentos.html">Medicamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../citas/listCitas.html">Citas</a>
            </li>
          </ul>
        </div>
        <button class="btn btn-outline-success ml-auto" onclick="window.location='../administradores/login.html'">Salir</button>
      </div>
    </nav>
  </div>

<div class="container">

  <div class="card">
    <div class="card-header">
      Registrar nuevo medico
    </div>
    <div class="card-body">
      <div>
        <form id="formLogin">
            <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Nombre del medico</label>
            <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Apellido del medico</label>
                <input type="text" class="form-control" id="apellido" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Cedula del medico</label>
                <input type="number" class="form-control" id="cedula" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Genero del medico</label>
                <input type="text" class="form-control" id="genero" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Fecha de Nacimiento del medico</label>
                <input type="date" class="form-control" id="fecha" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Celular del medico</label>
                <input type="number" class="form-control" id="celular" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Clave del medico</label>
                <input type="text" class="form-control" id="clave" required>
            </div>
            <div style="float:right; text-align:right">
                <button class="btn btn-outline-warning" onclick="window.location='listMedico.html'">Salir</button>
                <button id="mibtn" class="btn btn-outline-success">Confirmar</button>
            </div>
        </div>
      </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d09cba8b52.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../variables.js"></script>
  <script>
    document.onreadystatechange = () => {
      if (document.readyState === 'complete') {
        const btn = document.getElementById("mibtn");
        btn.addEventListener("click", () => {

          let consultorio = {
            idConsultorio: 1,
            numeroConsultorio: '223',
            estado: 1
          };  
          let nombre = document.getElementById('nombre').value;
          let apellido = document.getElementById('apellido').value;
          let cedula = document.getElementById('cedula').value;
          let genero = document.getElementById('genero').value;
          let fecha = document.getElementById('fecha').value;
          let celular = document.getElementById('celular').value;
          let clave = document.getElementById('clave').value;
          let estado = 1;


          if(nombre == '' || apellido == '' || cedula == '' || genero == '' || fecha == '' || celular == '' || clave == ''){
            alert("Debe completar los datos");
          }else{
            let datos = {
              "idConsultorio": consultorio,  
              "nombre": nombre,
              "apellido": apellido,
              "cedula": cedula,
              "genero": genero,
              "fechaNacimiento": fecha,
              "celular": celular,
              "clave": clave,
              "estado": 1
            }

            console.log(datos)
            let miUrl = urlServer + 'medicos/';
            axios({
              method: 'PUT',
              url: miUrl,
              data: datos
            })
            .then(res => {
              Swal.fire('Datos guardados');
              window.location.href = "/c3s25grupo8/src/views/medicos/listMedico.html";
            })
            .catch(err => {console.log(err)});
          }
        });
      }
      var form = document.getElementById("formLogin");
      form.addEventListener('submit', (e) => {
          e.preventDefault();
      });
    }
    </script>
</body>
</html>