<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Administrador de Citas</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <!--Links adicionales para iconos de google-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="icon" href="../../../icon2.png">
  </head>
  <body>
    <div class="container-fluid text-center">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid d-flex">
          <a class="navbar-brand" href="#">Consultorio Online</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Medicos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pacientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../medicamentos/listMedicamentos.html">Medicamentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="listCitas.html">Citas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Perfil</a>
              </li>
            </ul>
          </div>
          <button class="btn btn-outline-success ml-auto" onclick="window.location='../administradores/login.html'">Salir</button>
        </div>
      </nav>
    </div>
      <br>
    <div class="container">
      <div class="card">
        <div class="card-header" style="text-align: center; margin: 10px 10px 0px 10px;">
          <h2> Crear nuevas citas</h2>
        </div>
        <div class="card-body">
            <div>
                <form id="newCitas">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Cantidad de días para los que desea crear citas</label>
                        <input type="number" class="form-control" id="cantidad" required>
                    </div>
                    <div class="mb-3">
                        <div style="float:right; text-align:right">
                        <button class="btn btn-outline-warning" onclick="window.location='listCitas.html'">Salir</button>
                        <button id="mibtn" class="btn btn-outline-success">Confirmar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
      <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d09cba8b52.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../variables.js"></script>
    <script>

    document.onreadystatechange = () => {
      if (document.readyState === 'complete') {
        const btn = document.getElementById("mibtn");
        btn.addEventListener("click", () => {

          let cantidad = document.getElementById('cantidad').value;
          if(cantidad == ''){
            alert("Debe completar los datos");
          }else{
            crearCitas(cantidad);
          }
        });
      
        var form = document.getElementById("newCitas");
        form.addEventListener('submit', (e) => {
            e.preventDefault();
        });
      }
    }
    const crearCitas = async (cantidadDias) => {
      try{
        let miUrl = urlServer + 'medicos/list';
        let miUrl2 = urlServer + 'citas/';
        const respGet = await axios(miUrl);
        const fecha = new Date();
        const fechaTemp = fecha.getFullYear()+"-"+ (fecha.getMonth()+1) +"-"+10;
        var contador = 1;
        respGet.data.forEach(element => {
          var hora = 7;
          for(var i = 0; i < cantidadDias; i++){
            for(var j = 0; j < 8; j++){
              if(hora == 12){
                hora = hora + 2;
              }
              var horaStr = "T0"+hora;
              if(hora >9){
                horaStr = horaStr.replace("T0", "T");
              }
              fechaStr = fechaTemp + horaStr + ":00:00.000+00:00";
              hora++;
              let datos = {
                idMedico: element,
                fecha: fechaStr,
                estado: 1
              }
              console.log(datos);
              axios({
                method: 'PUT',
                url: miUrl2,
                data: datos
              }).then(resp2 =>{console.log("cita" + contador + " añadida"); contador++});
            }
          }
        })
      }catch(error){
        console.log(error);
      }
      window.location.href = "/c3s25grupo8/src/views/citas/listCitas.html";
    }
    </script>
  </body>
</html>
