<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consutorio online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Inserto los estilos css -->
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="icon" href="icon1.png">
</head>
<body>
    <div class="container-fluid text-center">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Consultorio Online</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pacientes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Medicos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="src/views/administradores/login.html">Administradores</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <br>
    <div class="container-sm">
        <form id="formLogin">
            <div class="mb-3">
              <label for="usuario" class="form-label">Ingrese su usuario</label>
              <input class="form-control" id="usuario" title="usuario">
              <div id="emailHelp" class="form-text">Este modulo es solo para administradores</div>
            </div>
            <div class="mb-3">
              <label for="clave" class="form-label">Ingrese su contraseña</label>
              <input type="password" class="form-control" id="clave" title="cedula">
            </div>
            <div class="container text-center">
                <button id="mibtn" class="btn btn-outline-success">Ingresar</button>
            </div>
            <br>
          </form>
          <div id="loading" style="display: none;" class="text-center align-middle"><img src="loading.gif" alt="Funny image" width="300" height="250">
          </div>
    </div>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="src/views/variables.js"></script>
  <script>
  document.onreadystatechange = () => {
    if (document.readyState === 'complete') {
      const btn = document.getElementById("mibtn");
      btn.addEventListener("click", () => {
        let usuario = document.getElementById('usuario').value;
        let miUrl = urlServer + 'administradores/login?usuario=' + usuario;
        var loading = document.getElementById('loading');
        loading.style = 'display: block';
        axios({
          method: 'GET',
          url: miUrl
        })
        .then(res => {
          login(res.data);
        })
        .catch(err => {alert("Error al consultar datos"); loading.style = 'display: none';});
      });

      var form = document.getElementById("formLogin");
      form.addEventListener('submit', (e) => {
          e.preventDefault();
      });
    }
  

    function login(datos){
      let clave = document.getElementById('clave').value;
      var loading = document.getElementById('loading');
      loading.style = 'display: none';
      if(datos.length == 0){
        alert("Nombre de Usuario incorrecto");
      }
      else{
        if(datos[0].clave == clave){
          window.location = "/c3s25grupo8/src/views/medicamentos/listMedicamentos.html";
        }
        else{
          alert("Clave incorrecta")
        }
      }
    }
  };
  </script>
</body>
</html>