<html>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar medicamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Links adicionales para iconos-->
    <link rel="icon" href="../../../icon4.png">
</head>
<body>
  <div class="container-fluid text-center">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#">Consultorio Online</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Medicos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pacientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listMedicamentos.html">Medicamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Citas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Perfil</a>
            </li>
          </ul>
        </div>
        <button class="btn btn-outline-success ml-auto" onclick="window.location='../medicos/listMedico.html'">CRUD MEDICOS</button>
      </div>
    </nav>
  </div>
</body>
</html>