<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar medicamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Links adicionales para iconos-->
</head>
<body>
  <div class="container-fluid text-center">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#">Consultorio Online</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Medicos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pacientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listMedicamentos.html">Medicamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Citas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Perfil</a>
            </li>
          </ul>
        </div>
        <button class="btn btn-outline-success ml-auto" onclick="window.location='../administradores/login.html'">Salir</button>
      </div>
    </nav>
  </div>

<div class="container">

  <div class="card">
    <div class="card-header">
        Consulta de registro
      </div>
      <div class="card-body">
        <div>
          <form id="formLogin">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Numero del afiliado</label>
            <input type="text" class="form-control" id="NumeroAfiliado" required>
          </div>
          <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="Nombre" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="Apellido" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Cedula</label>
              <input type="text" class="form-control" id="Cedula" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Genero</label>
                <input type="text" class="form-control" id="Genero" required>
              </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Fecha de Nacimiento</label>
              <input type="text" class="form-control" id="FechaNacimiento" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Celular</label>
              <input type="text" class="form-control" id="Celular" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Meicamentos Clave</label>
              <input type="text" class="form-control" id="MedicamentosClave" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Estado</label>
                <input type="text" class="form-control" id="Estado" required>
              </div>
            <div style="float:right; text-align:right">
              <button class="btn btn-outline-warning" onclick="window.location='listMedicamentos.html'">Salir</button>
            </div>
          </div>
        </form>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d09cba8b52.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../variables.js"></script>
  <script>
    document.onreadystatechange = () => {
      if (document.readyState === 'complete') {
        const urlParams = new URLSearchParams(window.location.search);
        if(urlParams.get('IdPaciente')!=null)
        {
            cargarMedicamento(urlParams.get('IdPaciente'));
        }

        const btn = document.getElementById("mibtn");
        btn.addEventListener("click", () => {

            let id = document.getElementById('id').value;
            let nombre = document.getElementById('nombre').value;
            let presentacion = document.getElementById('presentacion').value;
            let estado = 1;
            if(nombre == '' || presentacion == ''){
                alert("Debe completar los datos");
            }else{
                let datos = {
                    "idMedicamento": id,
                    "nombre": nombre,
                    "estado": 1,
                    "presentacion": presentacion
                }
                let miUrl = urlServer + 'medicamentos/';
                axios({
                method: 'PUT',
                url: miUrl,
                data: datos
                })
                .then(res => {
                    alert("datos guardados");
                    window.location.href = "/src/Views/medicamentos/listMedicamentos.html";
                })
                .catch(err => {console.log(err)});
            }
        });
      }
      var form = document.getElementById("formLogin");
      form.addEventListener('submit', (e) => {
          e.preventDefault();
      });
    }

    function cargarMedicamento(id){
        let miUrl = urlServer + 'medicos/list/'+id;
        let IdPaciente = document.getElementById('IdPaciente');
        let NumeroAfiliado=document.getElementById('NumeroAfiliado');
        let Nombre = document.getElementById('Nombre');
        let Apellido = document.getElementById('Apellido');
        let Cedula = document.getElementById('Cedula');
        let Genero="M";
        let FechaNacimiento = document.getElementById('FechaNacimiento');
        let Celular = document.getElementById('Celular');
        let MedicamentosClave = document.getElementById('MedicamentosClave');
        let presentacion = document.getElementById('presentacion');
        let Estado = "Activo";

        axios({
            method: 'GET',
            url: miUrl
        })
        .then(res => {
            let datos = res.data;
            IdPaciente.value = datos.IdPaciente;
            NumeroAfiliado.value = datos.NumeroAfiliado;
            Nombre.value = datos.Nombre;
            Apellido.value = datos.Apellido;
            Cedula.value=datos.Cedula;
            FechaNacimiento.value=datos.FechaNacimiento;
            Celular.value=datos.Celular;
            MedicamentosClave.value=datos.MedicamentosClave;
        })
        .catch(err => {console.log(err)});
    }

    </script>
</body>
</html>