<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Administrador de Pacientes</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <!--Links adicionales para iconos de google-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="icon" href="../../../icon3.png">
  </head>
  <body>
    <div class="container-fluid text-center">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid d-flex">
          <a class="navbar-brand" href="#">Consultorio Online</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../medicos/listMedico.html">Medicos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pacientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../medicamentos/listMedicamentos.html">Medicamentos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../citas/listCitas.html">Citas</a>
              </li>
            </ul>
          </div>
          <button class="btn btn-outline-success ml-auto" onclick="window.location='../administradores/login.html'">Salir</button>
        </div>
      </nav>
    </div>
    <br>
    <div class="container">
      <div class="card">
        <div class="card-header" style="text-align: center; margin: 10px 10px 0px 10px;">
          <h2> Listado y datos de los pacientes</h2>
        </div>
        <div class="card-body">
          <div>
            <button type="button" class="btn btn-success" onclick="window.location='newPaciente.html'"><i class="fa-solid fa-plus"></i> Nuevo</button>
        </div>
        <div>
        <table class="table table-striped">
            <thead>
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th width="20%">Numero del afiliado</th>
                  <th>Cedula</th>
                  <th>Estado</th>
                </tr>
              </thead>
              <tbody id="listarPacientes">
              </tbody>
          </table> 
        </div>
        <div>
        </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d09cba8b52.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../variables.js"></script>
    <script>
      document.onreadystatechange = () => {
        if (document.readyState === 'complete') {
          listarPacientes();
        }
      }

      const listarPacientes = function(){
        miUrl = urlServer + 'pacientes/list';
        axios({
          method: 'GET',
          url: miUrl
        })
        .then(res => {
          cargarData(res.data);
        })
        .catch(err => {console.log(err)});
      }

      function cargarData(data){
        bodyTable = document.getElementById('listarPacientes');
        let miHtml = '';
        data.forEach(element => {
          miHtml += `
          <tr>
              <td>${element.idPaciente}</td>
              <td>${element.nombre + " "+ element.apellido}</td>
              <td width="20%">${element.numeroAfiliado}</td>
              <td>${element.cedula}</td>  
              <td>activo</td>
          </tr>
          `
        });
        bodyTable.innerHTML = miHtml;
        console.log(data);
      }

      function borrarPaciente(id){
        Swal.fire({
          title: ' Si presiona continuar eliminará de forma definitiva al paciente',
          showDenyButton: true,
          confirmButtonText: 'Continuar',
          denyButtonText: `Cancelar`,
        }).then((result) => {
          if (result.isConfirmed) {
            miUrl = urlServer + 'pacientes/'+id;
            axios({
              method: 'DELETE',
              url: miUrl
            })
            .then(res => {
              Swal.fire('Paciente eliminado', '', 'success');
              setTimeout(() => {
                document.location.reload();
              }, 1500);
            })
            .catch(err => {Swal.fire('Hubo un error con la base de datos', '', 'error')});
            
          } else if (result.isDenied) {
            Swal.fire('No se ha eliminado el paciente', '', 'info')
          }
        });
      }
    </script>
  </body>
</html>