<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Paciente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Links adicionales para iconos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="icon" href="../../../icon3.png">
</head>
<body>
  <div class="container-fluid text-center">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#">Consultorio Online</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../medicos/listMedico.html">Medicos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="listPacientes.html">Pacientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../medicamentos/listMedicamentos.html">Medicamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../citas/listCitas.html">Citas</a>
            </li>
          </ul>
        </div>
        <button class="btn btn-outline-success ml-auto" onclick="window.location='../administradores/login.html'">Salir</button>
      </div>
    </nav>
  </div>

<div class="container">

  <div class="card">
    <div class="card-header">
      Registrar nuevo paciente
    </div>
    <div class="card-body">
      <div>
        <form id="formLogin">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Numero del afiliado</label>
          <input type="text" class="form-control" id="NumeroAfiliado" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="Nombre" required>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="Apellido" required>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Cedula</label>
            <input type="text" class="form-control" id="Cedula" required>
          </div>
          <div class="mb-3">
            <select id="select" class="form-select" aria-label="Default select example">
                <option selected>Seleccione el genero</option>
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Fecha de Nacimiento</label>
            <input type="text" class="form-control" id="FechaNacimiento" required>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Celular</label>
            <input type="text" class="form-control" id="Celular" required>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Clave</label>
            <input type="text" class="form-control" id="MedicamentosClave" required>
          </div>
          <div class="mb-3">
            <select class="form-select" aria-label="Default select example">
                <option selected>Seleccione el estado</option>
                <option value="1">Actualmente activo</option>
                <option value="2">Actualmente inactivo</option>
              </select>
          </div>
          <div style="float:right; text-align:right">
            <button class="btn btn-outline-warning" onClick="history.go(-1); return false;">Salir</button>
            <button id="mibtn" class="btn btn-outline-success">Confirmar</button>
          </div>
        </div>
      </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d09cba8b52.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../variables.js"></script>
  <script>
    document.onreadystatechange = () => {
      if (document.readyState === 'complete') {
        const btn = document.getElementById("mibtn");
        btn.addEventListener("click", () => {

          let NumeroAfiliado = document.getElementById('NumeroAfiliado').value;
          let Nombre = document.getElementById('Nombre').value;
          let Apellido = document.getElementById('Apellido').value;
          let Cedula = document.getElementById('Cedula').value;
          let Genero = document.getElementById('select').value;
          let FechaNacimiento = document.getElementById('FechaNacimiento').value;
          let Celular = document.getElementById('Celular').value;
          let MedicamentosClave = document.getElementById('MedicamentosClave').value;
          let Estado = 1;
          if(Nombre == '' || Apellido == ''){
            alert("Debe completar los datos");
          }else{
            let datos = {
              "numeroAfiliado": NumeroAfiliado,
              "nombre": Nombre,
              "apellido": Apellido,
              "cedula":Cedula,
              "genero":Genero,
              "fechaNacimiento":FechaNacimiento,
              "celular":Celular,
              "clave":MedicamentosClave,
              "estado":1
            }
            let miUrl = urlServer + 'pacientes/';
            axios({
              method: 'PUT',
              url: miUrl,
              data: datos
            })
            .then(res => {
              Swal.fire('Datos guardados');
              window.location.href = "/c3s25grupo8/src/views/pacientes/listPacientes.html";
            })
            .catch(err => {console.log(err)});
          }
        });
      }
      var form = document.getElementById("formLogin");
      form.addEventListener('submit', (e) => {
          e.preventDefault();
      });
    }

    </script>
</body>
</html>