<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Citas Agendadas</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <!--Links adicionales para iconos de google-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="icon" href="../../../icon2.png">
  </head>
  <body>
    <div class="container-fluid text-center">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid d-flex">
          <a class="navbar-brand" href="#">Consultorio Online</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="listCitasAgendadas.html">Citas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../medicos/historiaClinica.html">Pacientes</a>
              </li>
            </ul>
          </div>
          <button class="btn btn-outline-success ml-auto" onclick="window.location='../administradores/login.html'">Salir</button>
        </div>
      </nav>
    </div>
      <br>
    <div class="container">
      <div class="card">
        <div class="card-header" style="text-align: center; margin: 10px 10px 0px 10px;">
          <h2> Citas Agendadas</h2>
        </div>
        <div class="card-body">
      <br>
      <table class="table table-striped table-bordered">
        <thead>
          <tr style="background-color: #b8daff;">
            <th width="5%">ID</th>
            <th>Médico</th>
            <th>Fecha y hora</th>
            <th>Motivo de la cita</th>
            <th width="5%">Detalle</th>
          </tr>
            </thead>
            <tbody id="listarCitas">
            </tbody>
          </table> 
        </div>
          <div id="loading"  class="text-center align-middle"><img src="../../../loading.gif" alt="Funny image" width="300" height="250">
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d09cba8b52.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../variables.js"></script>
    <script>
      var idPaciente = 0;
      document.onreadystatechange = () => {
        if (document.readyState === 'complete') {
          idPaciente = 1;
          const urlParams = new URLSearchParams(window.location.search);
          idPaciente = urlParams.get('id');
          listarCitas();
        }
      }

      const listarCitas = function(){
        miUrl = urlServer + 'citasAgendadas/list';
        axios({
          method: 'GET',
          url: miUrl
        })
        .then(res => {
          cargarData(res.data);
        })
        .catch(err => { ocultarLoading(); alert("Error al cargar datos");});
      }

      function cargarData(data){
        bodyTable = document.getElementById('listarCitas');
        ocultarLoading();
        let miHtml = '';
        var check = true;
        data.forEach(element => {
          if(element.idPaciente.idPaciente == idPaciente){
            check = false;
            miHtml += `
          <tr>
              <td width="5%">${element.idcitasAgendada}</td>
              <td>${element.idCita.idMedico.nombre + " " + element.idCita.idMedico.apellido}</td>
              <td>${element.idCita.fecha.replace("T", " ").replace(".000+00:00", "")}</td>
              <td>${element.motivoCita}</td>
              <td width="5%">
                <button type="button" class="btn btn-primary" onclick='window.location = "detalleCita.html?id=${element.idcitasAgendada}"'><i class="fa-solid fa-eye"></i></button>
              </td>
          </tr>
          `
          }         
        });
        console.log(check);
        if(check){
          miHtml+='<tr><td colspan=5 class="text-center">El paciente no ha agendado citas</td></tr>';
        }
        bodyTable.innerHTML = miHtml;
        console.log(data);
      }

      
    
    function ocultarLoading(){
        loading = document.getElementById('loading');
        loading.style = 'display: none';
    }
    </script>
  </body>
</html>