<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Detalle de la cita</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <!--Links adicionales para iconos de google-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="icon" href="../../../icon2.png">
  </head>
  <body>
    <div class="container-fluid text-center">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid d-flex">
          <a class="navbar-brand" href="#">Consultorio Online</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="citasAgendadas.html">Citas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pacientes</a>
              </li>
            </ul>
          </div>
          <button class="btn btn-outline-success ml-auto" onclick="window.location='../administradores/login.html'">Salir</button>
        </div>
      </nav>
    </div>
    <br>
    <div class="container">
      <div class="card">
        <div class="card-header" style="text-align: center; margin: 10px 10px 0px 10px;">
          <h2> Historia clínica / Detalle de la cita</h2>
        </div>
        <div class="card-body">
          <div id="myContent">
            ...
          </div>
          <div id="medicamentos">
          </div>
        </div>
        <div id="loading"  class="text-center align-middle"><img src="../../../loading.gif" alt="Funny image" width="300" height="250">
        </div>
      </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/d09cba8b52.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../variables.js"></script>
  <script>
      var idcitasAgendada = 1;
      var idDiagnostico = 0;
      document.onreadystatechange = () => {
        if (document.readyState === 'complete') {
          const urlParams = new URLSearchParams(window.location.search);
          idcitasAgendada = urlParams.get('id');
          listarHistoria();
          
        }
      }

      const listarHistoria = function(){
        let miUrl = urlServer + 'diagnosticos/list';
        axios({
          method: 'GET',
          url: miUrl
        })
        .then(res => {
          cargarData(res.data);
        })
        .catch(err => { ocultarLoading(); alert("Error al cargar datos");});
      }

      function cargarData(data){
        var contenido = document.getElementById('myContent');
        ocultarLoading();
        let miHtml = '';
        data.forEach(element => {
          if(element.idCitaAgendada.idcitasAgendada==idcitasAgendada){
            idDiagnostico = element.idDiagnostico;
            miHtml += `
            <div class="container">
              <div><b>Nombre del paciente: </b>${element.idCitaAgendada.idPaciente.nombre + " " + element.idCitaAgendada.idPaciente.apellido}</div>
              <div><b>Médico que lo atendió: </b>${element.idCitaAgendada.idCita.idMedico.nombre+ " " +element.idCitaAgendada.idCita.idMedico.apellido}</div>
              <div><b>Fecha y hora: </b>${element.idCitaAgendada.idCita.fecha.replace("T"," ").replace(":00.000+00:00","")}</div>
              <div><b>Motivo de la cita: </b>${element.idCitaAgendada.motivoCita}</div>
              <div><b>Diagnóstico: </b>${element.diagnostico}</div>          
            </div>
          `
          }         
        });
        contenido.innerHTML = miHtml;
        if(idDiagnostico!=0){
          listarMedicamentos();
        }
      }

      const listarMedicamentos = ()=>{
        let miUrl = urlServer + 'diagnTienenMedicas/list';
        axios(miUrl)
        .then(resp =>{
          console.log(resp.data);
          cargarMedicamentos(resp.data);
        })
        .catch(err => {alert("error al crgar medicamentos")})
      }
      const cargarMedicamentos = (data)=>{
        var medicamentos = document.getElementById('medicamentos');
        let miHtml = '';
        miHtml += ` 
            <hr>
            <h5 style="text-align:center">Medicamentos formulados</h5>
            <hr>      
            <table class="table table-striped table-bordered">
              <thead>
                <tr style="background-color: #b8daff;">
                  <th width="25%">Medicamento</th>
                  <th width="25%">Presentación</th>
                  <th width="5%">Cantidad</th>
                  <th>Indicaciones</th>
                </tr>
              </thead>
              <tbody>`;
        data.forEach(element => {
          if(element.idDiagnostico.idDiagnostico == idDiagnostico){
            miHtml += ` 
                  <tr>
                    <td>${element.idMedicamento.nombre}</td>              
                    <td>${element.idMedicamento.presentacion}</td>              
                    <td>${element.cantidadMedicamento}</td>
                    <td>${element.indicaciones}</td>              
                  </tr>            
              ` 
            } 
          });
        miHtml += `
              </tbody>
            </table>
        `
        medicamentos.innerHTML = miHtml;
      }
      
    
    function ocultarLoading(){
        loading = document.getElementById('loading');
        loading.style = 'display: none';
    }
  </script>
  </body>
</html>