<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Historia clinica</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <!--Links adicionales para iconos de google-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="icon" href="../../../icon3.png">
  </head>
  <body>
    <div class="container-fluid text-center">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid d-flex">
          <a class="navbar-brand" href="#">Consultorio Online</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="">Solicitar cita</a>
              </li>
            </ul>
          </div>
          <button class="btn btn-outline-success ml-auto" onclick="window.location='../administradores/login.html'">Salir</button>
        </div>
      </nav>
    </div>
    <br>
    <div class="container">
      <div class="card">
        <div class="card-header" style="text-align: center; margin: 10px 10px 0px 10px;">
          <h2> Este módulo permite solicitar citas médicas</h2>
        </div>
        <div class="card-body">
          <table class="table table-striped table-bordered">
            <thead>
              <tr style="background-color: #b8daff;">
                <th width="5%">ID</th>
                <th>Médico</th>
                <th>Fecha y hora</th>
                <th width="5%">Acciones</th>
              </tr>
                </thead>
                <tbody id="listarCitas">
                </tbody>
              </table> 
            </div>
              <div id="loading"  class="text-center align-middle"><img src="../../../loading.gif" alt="Funny image" width="300" height="250">
              </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d09cba8b52.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../variables.js"></script>
    <script>
      var paciente = {};
      document.onreadystatechange = () => {
        if (document.readyState === 'complete') {
          const urlParams = new URLSearchParams(window.location.search);
          if(urlParams.get('id')!=null)
            {
              listarCitas();
              idPaciente = urlParams.get('id');
              getPaciente();
            }
        }
      }

      const listarCitas = function(){
        miUrl = urlServer + 'citas/list';
        axios({
          method: 'GET',
          url: miUrl
        })
        .then(res => {
          cargarData(res.data);
        })
        .catch(err => { ocultarLoading(); alert("Error al cargar datos");});
      }

      function cargarData(data){
        bodyTable = document.getElementById('listarCitas');
        ocultarLoading();
        let miHtml = '';
        var estado = "";
        data.forEach(element => {
          if(element.estado == 1){
            estado = `<td width="10%">disponible</td>`;
          
          miHtml += `
          <tr>
              <td width="5%">${element.idCita}</td>
              <td>${element.idMedico.nombre + " " + element.idMedico.apellido}</td>
              <td>${element.fecha.replace("T"," ").replace(":00.000+00:00", "")}</td>
              <td width="5%">
                <button type="button" class="btn btn-primary" onclick='solicitar(${element.idCita})'>Solicitar</button>
              </td>
          </tr>
          `
        }
        });
        bodyTable.innerHTML = miHtml;
        console.log(data);
      }

      function solicitar(id){
        Swal.fire({
          input: 'textarea',
          inputLabel: ' Ingrese el motivo de la cita',
          showCancelButton: true,
        })
        .then((text) => {
          if (text.value) {
            console.log(text.value)
            miUrl = urlServer + 'citas/list/'+id;
            axios({
              method: 'GET',
              url: miUrl
            })
            .then(res => {
              
              var cita = res.data;
              let citaAgendada = {
                idPaciente: paciente,
                idCita: cita,
                motivoCita: text.value
              }
              console.log(citaAgendada)
              let miUrl2 = urlServer + 'citasAgendadas/';
              axios({
                method: 'PUT',
                url: miUrl2,
                data: citaAgendada
              })
              .then(res => {
                cita.estado = 2;
                let miUrl3 = urlServer + 'citas/';
                axios({
                  method: 'POST',
                  url: miUrl3,
                  data: cita
                });
                Swal.fire('Cita Agendada');
                window.location.reload();
              })
            })
            .catch(err => {Swal.fire('Hubo un error con la base de datos', '', 'error')});
            
          } else if (result.isDenied) {
            Swal.fire('No se ha eliminado el medicamento', '', 'info')
          }
        });
      }
    
    function ocultarLoading(){
        loading = document.getElementById('loading');
        loading.style = 'display: none';
    }
    

    const getPaciente =()=>{
      miUrl = urlServer + 'pacientes/list/'+idPaciente;
      axios({
              method: 'GET',
              url: miUrl
            })
            .then(res => {
              console.log(res.data);
              paciente= res.data        
            })
            .catch(err => {});
    }

    </script>
  </body>
</html>